# m1miage

M1_JAVA_MIAGE/: .classpath  .project  pom.xml  testCSv.csv  testCSv2.csv
M1_JAVA_MIAGE/src/main/java/Anonymisation/: AllAnonymisationRules.java  Anonymisation.java  TestAnonymisation.java
M1_JAVA_MIAGE/src/main/java/CsvReader/: CsvReader.java
M1_JAVA_MIAGE/src/main/java/CsvWriter/: CsvWriter.java
M1_JAVA_MIAGE/src/main/java/IO_handling_utils/: JsonExtractors.java  StringUtils.java
M1_JAVA_MIAGE/src/main/java/JsonParse/: JsonExtractors.java  JsonReader.java
M1_JAVA_MIAGE/src/main/java/Launcher/: DocumentRuleCheck.java  MainPg.java
M1_JAVA_MIAGE/src/main/java/MetaData/: AnonymisationMapper.java  Column.java  LineMetaData.java  RuleMapper.java
M1_JAVA_MIAGE/src/main/java/Rules/: AllAnonymisations.java  AllRules.java
M1_JAVA_MIAGE/src/main/java/anonymisation/: AllAnonymisationRules.java  Anonymisation.java
M1_JAVA_MIAGE/src/main/java/mappers/: AnonymisationRuleMapper.java  DescTypeMapper.java  VerificationRuleMapper.java
M1_JAVA_MIAGE/src/main/java/meta_data/: Column.java  LineMetaData.java
M1_JAVA_MIAGE/src/main/java/readers/cfg_reader/: CfgReaderFactory.java  JsonReader.java
M1_JAVA_MIAGE/src/main/java/readers/document_reader/: CsvReader.java  (+1 more)
M1_JAVA_MIAGE/src/main/java/verification/: AllVerificationRules.java  Verification.java
M1_JAVA_MIAGE/src/main/java/writers/: CsvWriter.java  Utils.java  Writer.java  WriterFactory.java
M1_JAVA_MIAGE/src/test/java/Anonymisation/: TestAnonymisation.java  TestAnonymisationTest.java
(+1 files in other folders)
